<?php return array (
  'codeToName' => 
  array (
    8 => '.null',
    9 => 'CR',
    13 => 'CR',
    29 => '.null',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    700 => 'apostrophe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'foursuperior',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Ubuntu',
  'FullName' => 'Ubuntu Regular',
  'Version' => '0.83',
  'PostScriptName' => 'Ubuntu-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '79',
  'UnderlinePosition' => '-123',
  'FontHeightOffset' => '28',
  'Ascender' => '932',
  'Descender' => '-189',
  'FontBBox' => 
  array (
    0 => '-167',
    1 => '-189',
    2 => '3480',
    3 => '962',
  ),
  'StartCharMetrics' => '277',
  'C' => 
  array (
    0 => 0.0,
    8 => 0.0,
    9 => 231.0,
    13 => 231.0,
    29 => 0.0,
    32 => 231.0,
    33 => 276.0,
    34 => 418.0,
    35 => 667.0,
    36 => 564.0,
    37 => 858.0,
    38 => 666.0,
    39 => 241.0,
    40 => 324.0,
    41 => 324.0,
    42 => 480.0,
    43 => 564.0,
    44 => 246.0,
    45 => 299.0,
    46 => 246.0,
    47 => 384.0,
    48 => 564.0,
    49 => 564.0,
    50 => 564.0,
    51 => 564.0,
    52 => 564.0,
    53 => 564.0,
    54 => 564.0,
    55 => 564.0,
    56 => 564.0,
    57 => 564.0,
    58 => 246.0,
    59 => 246.0,
    60 => 564.0,
    61 => 564.0,
    62 => 564.0,
    63 => 404.0,
    64 => 950.0,
    65 => 663.0,
    66 => 643.0,
    67 => 620.0,
    68 => 713.0,
    69 => 571.0,
    70 => 537.0,
    71 => 672.0,
    72 => 705.0,
    73 => 269.0,
    74 => 500.0,
    75 => 629.0,
    76 => 519.0,
    77 => 871.0,
    78 => 728.0,
    79 => 778.0,
    80 => 608.0,
    81 => 778.0,
    82 => 629.0,
    83 => 532.0,
    84 => 565.0,
    85 => 688.0,
    86 => 656.0,
    87 => 929.0,
    88 => 631.0,
    89 => 598.0,
    90 => 573.0,
    91 => 329.0,
    92 => 384.0,
    93 => 329.0,
    94 => 564.0,
    95 => 492.0,
    96 => 376.0,
    97 => 522.0,
    98 => 589.0,
    99 => 465.0,
    100 => 589.0,
    101 => 559.0,
    102 => 386.0,
    103 => 578.0,
    104 => 571.0,
    105 => 253.0,
    106 => 253.0,
    107 => 522.0,
    108 => 273.0,
    109 => 861.0,
    110 => 574.0,
    111 => 590.0,
    112 => 589.0,
    113 => 589.0,
    114 => 386.0,
    115 => 446.0,
    116 => 402.0,
    117 => 574.0,
    118 => 502.0,
    119 => 777.0,
    120 => 511.0,
    121 => 497.0,
    122 => 471.0,
    123 => 333.0,
    124 => 279.0,
    125 => 333.0,
    126 => 564.0,
    160 => 231.0,
    161 => 276.0,
    162 => 564.0,
    163 => 564.0,
    164 => 564.0,
    165 => 564.0,
    166 => 279.0,
    167 => 492.0,
    168 => 376.0,
    169 => 814.0,
    170 => 389.0,
    171 => 499.0,
    172 => 564.0,
    173 => 299.0,
    174 => 814.0,
    175 => 376.0,
    176 => 332.0,
    177 => 564.0,
    178 => 359.0,
    179 => 359.0,
    180 => 376.0,
    181 => 580.0,
    182 => 646.0,
    183 => 246.0,
    184 => 376.0,
    185 => 359.0,
    186 => 446.0,
    187 => 499.0,
    188 => 874.0,
    189 => 874.0,
    190 => 874.0,
    191 => 404.0,
    192 => 663.0,
    193 => 663.0,
    194 => 663.0,
    195 => 663.0,
    196 => 663.0,
    197 => 663.0,
    198 => 935.0,
    199 => 620.0,
    200 => 571.0,
    201 => 571.0,
    202 => 571.0,
    203 => 571.0,
    204 => 269.0,
    205 => 269.0,
    206 => 269.0,
    207 => 269.0,
    208 => 726.0,
    209 => 728.0,
    210 => 778.0,
    211 => 778.0,
    212 => 778.0,
    213 => 778.0,
    214 => 778.0,
    215 => 564.0,
    216 => 778.0,
    217 => 688.0,
    218 => 688.0,
    219 => 688.0,
    220 => 688.0,
    221 => 598.0,
    222 => 609.0,
    223 => 623.0,
    224 => 522.0,
    225 => 522.0,
    226 => 522.0,
    227 => 522.0,
    228 => 522.0,
    229 => 522.0,
    230 => 859.0,
    231 => 465.0,
    232 => 559.0,
    233 => 559.0,
    234 => 559.0,
    235 => 559.0,
    236 => 253.0,
    237 => 253.0,
    238 => 253.0,
    239 => 253.0,
    240 => 589.0,
    241 => 574.0,
    242 => 590.0,
    243 => 590.0,
    244 => 590.0,
    245 => 590.0,
    246 => 590.0,
    247 => 564.0,
    248 => 590.0,
    249 => 574.0,
    250 => 574.0,
    251 => 574.0,
    252 => 574.0,
    253 => 497.0,
    254 => 589.0,
    255 => 497.0,
    305 => 253.0,
    338 => 993.0,
    339 => 947.0,
    700 => 376.0,
    710 => 376.0,
    730 => 376.0,
    732 => 376.0,
    8211 => 496.0,
    8212 => 996.0,
    8216 => 235.0,
    8217 => 235.0,
    8218 => 235.0,
    8220 => 417.0,
    8221 => 417.0,
    8222 => 417.0,
    8226 => 360.0,
    8230 => 996.0,
    8249 => 291.0,
    8250 => 291.0,
    8260 => 148.0,
    8308 => 359.0,
    8364 => 564.0,
    8482 => 759.0,
    8722 => 564.0,
    8725 => 148.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt3GWPGEQUhtFnW9zd3d3d3d3d3d2huLu7u7u7uwcIv4YG9gukoU26ZSGck0xmcpO58878gGmgPxtoxOBqRH/vj50jm6iJm6RJm6zJm6Ipm6qpm6Zpm67pm6EZm6mZm6VZm63Zm6M5m6u5m6d5m6/5W6AFW6iFW6RFW6zFW6IlW6qlW6ZlW67lW6EVW6mVW6VVW63VW6M1W6u1W6d1W6/126AN26iN26RN26zN26It26qt26Zt267t26Ed26md26Vd263d26M926u926d926/9x3LDcXFSJ3dKp3Zap3dGZ3ZWZ3dOozq38zq/C7qwi7q4S7q0y7q8K7qyq7q6a7q267q+G7qxm7q5W7q127q9O7qzu7q7e7q3+7q/B3qwh3q4R3q0x3q8J3qyp3q6Z3q253q+F3qxl3q5V3q113q9N3qzt3q7d3q393q/D/qwj/q4T/q0z/q8L/qyr/q6b/q27/q+H4bgBcbmx/HucFgnDkEO+Pf4aQy1Q8Zx78+jx3FDFwUAAAAAAAAAAAAAAAAAgP+cYzp2cHV4R3Tg6PnIjuqgwdrRg/PB49Tr0E4YQ/WX8Qs4Vr9O4P5/dcA/fN5wOn64AzAhDfz+E8jAyOHOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8P/wGS+9bnQ==',
  '_version_' => 6,
);